# ABKS-Project

./: .gitignore  ABKS-project.sln  README.md  status
ABKS-project/: ABKS-project.csproj  GlobalUsing.cs  Program.cs
ABKS-project/Constants/: PaymentMethods.cs
ABKS-project/Controllers/: HomeController.cs
ABKS-project/Models/: Attendance.cs  Batch.cs  CartDetail.cs  Credential.cs  ErrorViewModel.cs  Evaluation.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  RegistrationType.cs  Role.cs  ShoppingCart.cs  Stock.cs  User.cs  UserBatch.cs  UserRegistrationType.cs  abksContext.cs
ABKS-project/Models/DTOs/: CheckoutModel.cs  ProductDTO.cs  ProductDisplayModel.cs
ABKS-project/Models/EcommerceContent/: CardDetail.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  ShoppingCart.cs  Stock.cs
ABKS-project/Models/MetaData/: PartialClass.cs  metadataclass.cs
ABKS-project/Properties/: launchSettings.json
ABKS-project/Repositories/: CartRepository.cs  ICartRepository.cs  IUserOrderRepository.cs  UserOrderRepository.cs
ABKS-project/Utilities/: EmailService.cs
ABKS-project/ViewModels/: ChangePasswordViewModel.cs  EvaluationEntryViewModel.cs  EvaluationViewModel.cs  FileValidationAttributes.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  UserAttendanceViewModel.cs  UserEvaluationViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs  UserViewModelForTempData.cs
ABKS-project/Views/Home/: AboutUs.cshtml  Blog.cshtml  Contact.cshtml  EditUserProfile.cshtml  Gallery.cshtml  Images.cshtml  Index.cshtml  Login.cshtml  (+7 more)
(+107 files in other folders)
